server.port=18072
spring.hsf.version=1.0.0
spring.hsf.timeout=6000
mock.hsf.jar.path=#{systemProperties['user.home']}/mock/hsf/jar
mock.hsf.data.path=#{systemProperties['user.home']}/mock/hsf/data/
spring.messages.encoding=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
#设置开启热部署
spring.devtools.restart.enabled=true
#重启目录
spring.devtools.restart.additional-paths=src/main/java
#日志设置
#logging.level.root=debug
logging.level.com.mutool=debug
logging.config=classpath:logback-spring.xml